{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Maven Build Release",
			"type": "shell",
			"command": "mvn clean package",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$maven"
			],
			"group": "build"
		}
	]
}